# Required metadata
sonar.projectKey=moelders.customers-demo
sonar.projectName=Customers Demo

# Comma-separated paths to directories with sources
sonar.sources=src
sonar.tests=test

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Coverage
sonar.typescript.lcov.reportPaths=test/results/lcov.info
